{
  "name": "coinmind",
  "version": "1.3.0",
  "description": "🧠 CoinMind — o robô de cripto do terminal: mercado volátil, estratégias configuráveis pela CLI, ordens REAIS (Binance/Bybit/OKX), modo testnet/real e AGENTE 24H autônomo com cérebro de IA opcional. Zero dependências.",
  "type": "module",
  "main": "src/comandos.js",
  "bin": {
    "coinmind": "bin/coinmind.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/coinmind.js",
    "test": "node teste/teste.js"
  },
  "keywords": [
    "coinmind",
    "cripto",
    "crypto",
    "bot",
    "trading-bot",
    "meme-coins",
    "memecoins",
    "web3",
    "defi",
    "cli",
    "terminal",
    "simulador",
    "paper-trading",
    "bitcoin",
    "dogecoin",
    "pepe",
    "brasil",
    "binance",
    "bybit",
    "okx",
    "ordens-reais",
    "exchange",
    "ai",
    "agente",
    "autonomous-agent",
    "openai",
    "trading-agent",
    "24-7"
  ],
  "author": "Pedro21062014",
  "license": "MIT",
  "files": [
    "bin/",
    "src/",
    "teste/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedro21062014/coinmind.git"
  },
  "bugs": {
    "url": "https://github.com/Pedro21062014/coinmind/issues"
  },
  "homepage": "https://github.com/Pedro21062014/coinmind#readme"
}
